[gd_scene format=3 uid="uid://6gdbfi0172ji"]

[ext_resource type="Script" uid="uid://xfugmpspqbcc" path="res://addons/maaacks_game_template/base/nodes/windows/overlaid_window.gd" id="1_euyj1"]
[ext_resource type="PackedScene" uid="uid://b2s0kvrx8r2kq" path="res://addons/maaacks_game_template/base/nodes/windows/window_container.tscn" id="2_pmk27"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hupy"]
bg_color = Color(0.2, 0.03137255, 0.36078432, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6509804, 0.14509805, 0.7607843, 1)

[node name="OverlaidWindow" unique_id=343706911 instance=ExtResource("2_pmk27")]
process_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7hupy")
script = ExtResource("1_euyj1")
pauses_game = false
makes_mouse_visible = true
exclusive = true
exclusive_background_color = Color(0, 0, 0, 0.5)
