[gd_scene format=3 uid="uid://vseii40agins"]

[ext_resource type="Script" uid="uid://xcutjy8yxa8n" path="res://game/scenes/upgrades/upgrades_menu.gd" id="1_tishx"]
[ext_resource type="PackedScene" uid="uid://cdb5wamh4swsk" path="res://game/scenes/upgrades/upgrade.tscn" id="2_evfao"]

[node name="UpgradesMenu" type="Control" unique_id=1399126238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tishx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=418461767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=712351042]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1857419543]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1

[node name="UpgradeContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1963745626]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="BaseDamage" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeContainer" unique_id=1798224043 instance=ExtResource("2_evfao")]
layout_mode = 2
upgrade_name = "base_damage"
upgrade_cap = 10
base_cost = 1
cost_exponential_base = 0.0
cost_linear_multiplier = 1.0
total_cost = 2
use_upgrade_count = false
base_amount = 1.0
flat_amount_change = 1.0
total_amount = 1.0

[node name="DashDuration" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeContainer" unique_id=1529331328 instance=ExtResource("2_evfao")]
layout_mode = 2
upgrade_name = "dash_duration"
upgrade_cap = 10
base_cost = 1
cost_exponential_base = 0.0
cost_linear_multiplier = 1.0
total_cost = 2
use_upgrade_count = false
base_amount = 0.5
flat_amount_change = -0.04
total_amount = 0.5

[node name="PetDamage" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeContainer" unique_id=204386418 instance=ExtResource("2_evfao")]
layout_mode = 2
upgrade_name = "pet_base_damage"
upgrade_cap = 10
base_cost = 1
cost_exponential_base = 0.0
cost_linear_multiplier = 1.0
total_cost = 2
use_upgrade_count = false
base_amount = 1.0
flat_amount_change = 1.0
total_amount = 1.0

[node name="DoomTime" parent="PanelContainer/MarginContainer/VBoxContainer/UpgradeContainer" unique_id=632683437 instance=ExtResource("2_evfao")]
layout_mode = 2
upgrade_name = "doom_time"
upgrade_cap = 10
base_cost = 1
cost_exponential_base = 0.0
cost_linear_multiplier = 1.0
total_cost = 2
use_upgrade_count = false
base_amount = 10.0
flat_amount_change = 1.0
total_amount = 10.0

[node name="ResourceCounters" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1360466962]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
