[gd_scene format=3 uid="uid://vseii40agins"]

[ext_resource type="Script" uid="uid://xcutjy8yxa8n" path="res://game/scenes/upgrades/upgrades_menu.gd" id="1_tishx"]
[ext_resource type="PackedScene" uid="uid://cdb5wamh4swsk" path="res://game/scenes/upgrades/upgrade.tscn" id="2_evfao"]

[node name="UpgradesMenu" type="Control" unique_id=1399126238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -360.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tishx")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=418461767]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=712351042]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer" unique_id=2117379889]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="UpgradeContainer" type="GridContainer" parent="PanelContainer/MarginContainer/ScrollContainer" unique_id=1963745626]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="BaseDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=259663191 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Extra Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0

[node name="AttackDuration" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1720546446 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Attack Speed"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_flat_change = -0.08

[node name="CritChance" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1722627407 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Crit Chance"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.0
output_flat_change = 0.05

[node name="CritDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=585399182 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Crit Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 2.0
output_flat_change = 0.2

[node name="IncreasedDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1005225896 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "More Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.0
output_flat_change = 0.1

[node name="BloodPickaxe" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1345562830 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Blood Pickaxe"
upgrade_cap = 1
output_flat_change = 0.0

[node name="AdamantitePickaxe" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1478964898 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Adamantite Pickaxe"
upgrade_cap = 1
output_base = 2.0
output_flat_change = 0.0

[node name="AutoAttack" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=439501228 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Auto Mining"
upgrade_cap = 1
cost_linear_coefficient = 1.0
output_flat_change = 0.0

[node name="Pet" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1349109001 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill"
upgrade_cap = 1
cost_linear_coefficient = 1.0
output_flat_change = 0.0

[node name="PetDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=204386418 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill Extra Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0

[node name="PetAttackDuration" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=254856889 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill Speed"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_flat_change = -0.08

[node name="PetCritChance" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1977179126 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill Crit Chance"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.0
output_flat_change = 0.05

[node name="PetCritDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1116156297 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill Crit Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 2.0
output_flat_change = 0.2

[node name="PetIncreasedDamage" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=37265207 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Drill More Damage"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.0
output_flat_change = 0.1

[node name="HP" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=632683437 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "HP"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 10.0
output_flat_change = 2.0

[node name="HPRegen" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1245188277 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "HP Regeneration"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.0
output_flat_change = 0.1

[node name="DashDuration" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1529331328 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Dash Speed"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.5
output_flat_change = 0.0
output_percentage_change = -0.04

[node name="OreRarity" parent="PanelContainer/MarginContainer/ScrollContainer/UpgradeContainer" unique_id=1798224043 instance=ExtResource("2_evfao")]
unique_name_in_owner = true
visible = false
layout_mode = 2
upgrade_name = "Ore Rarity"
upgrade_cap = 10
cost_base = 1
cost_linear_coefficient = 1.0
output_base = 0.05
output_flat_change = 0.05
