[gd_scene format=3 uid="uid://04tqlo3l8s62"]

[ext_resource type="Script" uid="uid://bkv4be01y5df3" path="res://game/scenes/character/dwarf.gd" id="1_wjfk0"]
[ext_resource type="PackedScene" uid="uid://cck2hj4fugmyu" path="res://game/scenes/character/sparks.tscn" id="2_dsmkv"]
[ext_resource type="Texture2D" uid="uid://b5mtnuburkh2f" path="res://game/art/dwarf/attack/DMG_BodyAttack.png" id="2_hxpmo"]
[ext_resource type="PackedScene" uid="uid://iury3s6wck8t" path="res://game/scenes/character/smoke.tscn" id="3_fedji"]
[ext_resource type="Texture2D" uid="uid://2cgp2su1a4kn" path="res://game/art/dwarf/dash/DMG_BodyDash.png" id="3_yvw4c"]
[ext_resource type="SpriteFrames" uid="uid://dah357g367vme" path="res://game/resources/pickaxe_frames/blood_pickaxe_frames.tres" id="4_do1d5"]
[ext_resource type="SpriteFrames" uid="uid://cseupkty3lymw" path="res://game/resources/pickaxe_frames/adamantite_pickaxe_frames.tres" id="5_fkcfr"]
[ext_resource type="PackedScene" uid="uid://l0agmulilp4p" path="res://game/scenes/character/pet.tscn" id="5_vxjbm"]
[ext_resource type="Texture2D" uid="uid://d0esplaippblg" path="res://game/art/dwarf/idle/DMG_BodyIdle.png" id="6_vx4ul"]
[ext_resource type="AudioStream" uid="uid://bnejljvgn2bpv" path="res://game/audio/sfx/dash.ogg" id="7_fkcfr"]
[ext_resource type="SpriteFrames" uid="uid://bnto04aak685u" path="res://game/resources/pickaxe_frames/basic_pickaxe_frames.tres" id="8_dsmkv"]
[ext_resource type="AudioStream" uid="uid://5s7fnu066cyi" path="res://game/audio/sfx/pickaxe/pickaxe3.ogg" id="8_fefxu"]
[ext_resource type="Texture2D" uid="uid://b40rfm8el8yl2" path="res://game/art/dwarf/attack/DMG_BeardAttack.png" id="8_q3g3n"]
[ext_resource type="Texture2D" uid="uid://byx0gl20pfo5i" path="res://game/art/dwarf/dash/DMG_BeardDash.png" id="9_1g8m5"]
[ext_resource type="AudioStream" uid="uid://ciwtryb6pqyp1" path="res://game/audio/sfx/pickaxe/pickaxe3_1.ogg" id="9_aqkt1"]
[ext_resource type="AudioStream" uid="uid://c8ce6k4ukmb7c" path="res://game/audio/sfx/pickaxe/pickaxe3_2.ogg" id="10_pkhb8"]
[ext_resource type="AudioStream" uid="uid://dj7ndw1orupjp" path="res://game/audio/sfx/pickaxe/pickaxecrit2.ogg" id="11_dafoj"]
[ext_resource type="Texture2D" uid="uid://602nooa42ep0" path="res://game/art/dwarf/idle/DMG_BeardIdle.png" id="12_fedji"]
[ext_resource type="Texture2D" uid="uid://bes3jtmtmxbql" path="res://game/art/dwarf/DMG_DwarfShadow.png" id="13_do1d5"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ohnnb"]
streams_count = 3
stream_0/stream = ExtResource("8_fefxu")
stream_1/stream = ExtResource("9_aqkt1")
stream_2/stream = ExtResource("10_pkhb8")

[sub_resource type="CircleShape2D" id="CircleShape2D_vgun3"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3g3n"]
atlas = ExtResource("2_hxpmo")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8m5"]
atlas = ExtResource("2_hxpmo")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ojf"]
atlas = ExtResource("2_hxpmo")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t4ec"]
atlas = ExtResource("2_hxpmo")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pql52"]
atlas = ExtResource("2_hxpmo")
region = Rect2(1048, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcorj"]
atlas = ExtResource("3_yvw4c")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4p1"]
atlas = ExtResource("3_yvw4c")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcs7u"]
atlas = ExtResource("3_yvw4c")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_npc3s"]
atlas = ExtResource("3_yvw4c")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedji"]
atlas = ExtResource("6_vx4ul")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1d5"]
atlas = ExtResource("6_vx4ul")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcfr"]
atlas = ExtResource("6_vx4ul")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4l3"]
atlas = ExtResource("6_vx4ul")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtqi"]
atlas = ExtResource("6_vx4ul")
region = Rect2(1048, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xakd"]
atlas = ExtResource("6_vx4ul")
region = Rect2(1310, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_fefxu"]
atlas = ExtResource("6_vx4ul")
region = Rect2(1572, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkt1"]
atlas = ExtResource("6_vx4ul")
region = Rect2(1834, 0, 262, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgun3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ojf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t4ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pql52")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcorj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcs7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npc3s")
}],
"loop": 0,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fefxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkt1")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1dwu"]
atlas = ExtResource("8_q3g3n")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvf86"]
atlas = ExtResource("8_q3g3n")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53pn"]
atlas = ExtResource("8_q3g3n")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n1jb"]
atlas = ExtResource("8_q3g3n")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3w6j"]
atlas = ExtResource("8_q3g3n")
region = Rect2(1048, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_87mdd"]
atlas = ExtResource("9_1g8m5")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmgy"]
atlas = ExtResource("9_1g8m5")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwm2k"]
atlas = ExtResource("9_1g8m5")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qiik"]
atlas = ExtResource("9_1g8m5")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ln2"]
atlas = ExtResource("12_fedji")
region = Rect2(0, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hm1p"]
atlas = ExtResource("12_fedji")
region = Rect2(262, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssixj"]
atlas = ExtResource("12_fedji")
region = Rect2(524, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_pegmo"]
atlas = ExtResource("12_fedji")
region = Rect2(786, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4uca"]
atlas = ExtResource("12_fedji")
region = Rect2(1048, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7qkj"]
atlas = ExtResource("12_fedji")
region = Rect2(1310, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpl7"]
atlas = ExtResource("12_fedji")
region = Rect2(1572, 0, 262, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqd6n"]
atlas = ExtResource("12_fedji")
region = Rect2(1834, 0, 262, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnbkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvf86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n1jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3w6j")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87mdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qiik")
}],
"loop": 0,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ln2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssixj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pegmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4uca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7qkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqd6n")
}],
"loop": 1,
"name": &"idle",
"speed": 8.0
}]

[node name="Dwarf" type="CharacterBody2D" unique_id=1484099431]
script = ExtResource("1_wjfk0")
sparks_attack_scene = ExtResource("2_dsmkv")
smoke_dash_scene = ExtResource("3_fedji")
pickaxe_upgrades = Array[SpriteFrames]([ExtResource("8_dsmkv"), ExtResource("4_do1d5"), ExtResource("5_fkcfr")])
dash_sfx = ExtResource("7_fkcfr")
pickaxe_sfx = SubResource("AudioStreamRandomizer_ohnnb")
pickaxe_crit_sfx = ExtResource("11_dafoj")

[node name="Pet" parent="." unique_id=1372273945 instance=ExtResource("5_vxjbm")]
unique_name_in_owner = true
visible = false

[node name="Camera" type="Camera2D" parent="." unique_id=1720465753]
position = Vector2(0, -64)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=467506282]
shape = SubResource("CircleShape2D_vgun3")

[node name="Sprites" type="Node2D" parent="." unique_id=1717948746]

[node name="Shadow" type="Sprite2D" parent="Sprites" unique_id=876499108]
texture = ExtResource("13_do1d5")

[node name="Body" type="AnimatedSprite2D" parent="Sprites" unique_id=1363468152]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_vgun3")
animation = &"idle"
autoplay = "idle"

[node name="Pick" type="AnimatedSprite2D" parent="Sprites" unique_id=1927180127]
unique_name_in_owner = true
sprite_frames = ExtResource("8_dsmkv")
animation = &"attack"
autoplay = "idle"

[node name="Beard" type="AnimatedSprite2D" parent="Sprites" unique_id=1210588042]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hnbkp")
animation = &"idle"
autoplay = "idle"

[node name="StateLabel" type="Label" parent="." unique_id=347957112]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
text = "IDLE"

[connection signal="mined" from="Pet" to="." method="_on_pet_mined"]
[connection signal="animation_finished" from="Sprites/Body" to="." method="_on_body_animation_finished"]
[connection signal="frame_changed" from="Sprites/Pick" to="." method="_on_pick_frame_changed"]
