[gd_scene format=3 uid="uid://l0agmulilp4p"]

[ext_resource type="Script" uid="uid://cw221hv7jfcxo" path="res://game/scenes/character/pet.gd" id="1_axr30"]
[ext_resource type="Texture2D" uid="uid://cwm8827jp24ky" path="res://game/art/prototypes/DMG_PetRobotPrototype.png" id="2_d1jq5"]

[node name="Pet" type="Node2D" unique_id=1372273945]
script = ExtResource("1_axr30")

[node name="MiningTimer" type="Timer" parent="." unique_id=1077104422]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1770829394]
texture = ExtResource("2_d1jq5")

[connection signal="timeout" from="MiningTimer" to="." method="_on_mining_timer_timeout"]
