[gd_scene format=3 uid="uid://04tqlo3l8s62"]

[ext_resource type="Script" uid="uid://bkv4be01y5df3" path="res://game/scenes/dwarf.gd" id="1_wjfk0"]
[ext_resource type="Texture2D" uid="uid://cxi6ln0a46vlt" path="res://game/art/prototypes/DMG_DwarfBody.png" id="2_g7s5g"]
[ext_resource type="Texture2D" uid="uid://ck2r7mmbt5gnh" path="res://game/art/prototypes/DMG_DwarfPick.png" id="3_vxjbm"]
[ext_resource type="Texture2D" uid="uid://b4c23ty256mc0" path="res://game/art/prototypes/DMG_DwarfBeard.png" id="4_x81pr"]
[ext_resource type="PackedScene" uid="uid://l0agmulilp4p" path="res://game/scenes/pet.tscn" id="5_vxjbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgun3"]
radius = 64.0

[node name="Dwarf" type="CharacterBody2D" unique_id=1484099431]
script = ExtResource("1_wjfk0")

[node name="MiningTimer" type="Timer" parent="." unique_id=931047117]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="Camera" type="Camera2D" parent="." unique_id=1720465753]
position = Vector2(0, -64)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=467506282]
shape = SubResource("CircleShape2D_vgun3")

[node name="Sprite" type="Node2D" parent="." unique_id=1717948746]

[node name="Body" type="Sprite2D" parent="Sprite" unique_id=167090436]
texture = ExtResource("2_g7s5g")

[node name="Pick" type="Sprite2D" parent="Sprite" unique_id=1715249574]
texture = ExtResource("3_vxjbm")

[node name="Beard" type="Sprite2D" parent="Sprite" unique_id=1666859594]
texture = ExtResource("4_x81pr")

[node name="StateLabel" type="Label" parent="." unique_id=347957112]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -58.0
offset_right = 20.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
text = "IDLE"

[node name="Pet" parent="." unique_id=1372273945 instance=ExtResource("5_vxjbm")]
unique_name_in_owner = true
position = Vector2(-91, -3)

[connection signal="timeout" from="MiningTimer" to="." method="_on_mining_timer_timeout"]
[connection signal="mined" from="Pet" to="." method="_on_pet_mined"]
