[gd_scene format=3 uid="uid://cqkxu6yq7jvbx"]

[ext_resource type="Script" uid="uid://dtmu6ldh7hm7f" path="res://game/scenes/floating_text.gd" id="1_vifis"]

[node name="FloatingText" type="Node2D" unique_id=2107523219]
z_index = 1
script = ExtResource("1_vifis")

[node name="Label" type="Label" parent="." unique_id=1398398420]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 16.0
text = "1"
