[gd_scene format=3 uid="uid://b87fnll2gsk7h"]

[ext_resource type="Script" uid="uid://b6lwn7atgiw7b" path="res://game/scenes/gem.gd" id="1_yqxyf"]
[ext_resource type="Texture2D" uid="uid://bcj4a4vfdlcjc" path="res://icon.svg" id="2_l85fu"]

[node name="Gem" type="Node2D" unique_id=1118596946]
script = ExtResource("1_yqxyf")

[node name="Sprite" type="Sprite2D" parent="." unique_id=201058168]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l85fu")
