[gd_scene format=3 uid="uid://bl8uvylclls37"]

[ext_resource type="Script" uid="uid://bamm5g7qbukm4" path="res://game/scenes/main_game.gd" id="1_1qbya"]
[ext_resource type="PackedScene" uid="uid://btrxmgxymwtdc" path="res://game/scenes/tunnel.tscn" id="2_3iu72"]
[ext_resource type="PackedScene" uid="uid://bl5p803fvns3" path="res://game/scenes/gem.tscn" id="2_wemlv"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="3_1ig1l"]
[ext_resource type="AudioStream" uid="uid://d34cojcmvoefv" path="res://game/audio/sfx/gem2.ogg" id="4_ldb66"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="4_wemlv"]
[ext_resource type="PackedScene" uid="uid://j1tuh46skb2c" path="res://template/scenes/windows/pause_menu_layer.tscn" id="4_yv8p0"]
[ext_resource type="PackedScene" uid="uid://vseii40agins" path="res://game/scenes/upgrades/upgrades_Menu.tscn" id="7_cnnha"]
[ext_resource type="Texture2D" uid="uid://cosvvlqbaunpr" path="res://game/art/ore/DMG_Ore@Gold.png" id="10_a4u41"]
[ext_resource type="Texture2D" uid="uid://bahyd6ticg2jj" path="res://game/art/ore/DMG_Ore@Emerald.png" id="11_aawoq"]
[ext_resource type="Texture2D" uid="uid://ddyyhvrg7emno" path="res://game/art/ore/DMG_Ore@Ruby.png" id="12_mhn02"]
[ext_resource type="Texture2D" uid="uid://c56awgqpear8x" path="res://game/art/ore/DMG_Ore@Sapphire.png" id="13_8wbbw"]
[ext_resource type="Texture2D" uid="uid://b3rdm7k4lsc83" path="res://game/art/ore/DMG_Ore@Crystals.png" id="14_c0dgw"]

[node name="MainGame" type="Node" unique_id=1713024868]
script = ExtResource("1_1qbya")
_gem_scene = ExtResource("2_wemlv")
_tunnel_scene = ExtResource("2_3iu72")
_gem_sound = ExtResource("4_ldb66")

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("4_wemlv")]

[node name="PauseMenuController" type="Node" parent="." unique_id=1022592649]
unique_name_in_owner = true
script = ExtResource("3_1ig1l")
pause_menu_packed = ExtResource("4_yv8p0")

[node name="HPDrainTimer" type="Timer" parent="." unique_id=1437191624]
wait_time = 0.1

[node name="HPRegenTimer" type="Timer" parent="." unique_id=1099290008]
autostart = true

[node name="World" type="Node2D" parent="." unique_id=1110143394]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1052112781]

[node name="UI" type="Control" parent="UILayer" unique_id=1426606112]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UpgradesMenu" parent="UILayer/UI" unique_id=385757971 instance=ExtResource("7_cnnha")]
unique_name_in_owner = true
layout_mode = 1
offset_top = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI" unique_id=1742162669]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 192.0
grow_vertical = 0

[node name="TipLabel" type="Label" parent="UILayer/UI" unique_id=35447035]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -20.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Press LMB or F to mine"
vertical_alignment = 1

[node name="StartButton" type="Button" parent="UILayer/UI" unique_id=1920202549]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = 212.0
offset_bottom = -4.0
grow_vertical = 0
text = "Start Mining"

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI" unique_id=300988861]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 35.0
theme_override_constants/separation = 20

[node name="GemsTexture" type="TextureRect" parent="UILayer/UI/HBoxContainer" unique_id=1754433667]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("10_a4u41")
stretch_mode = 3

[node name="GemsTexture2" type="TextureRect" parent="UILayer/UI/HBoxContainer/GemsTexture" unique_id=1898731122]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_aawoq")
stretch_mode = 3

[node name="GemsTexture3" type="TextureRect" parent="UILayer/UI/HBoxContainer/GemsTexture" unique_id=848256444]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 34.0
offset_bottom = 37.0
texture = ExtResource("12_mhn02")
stretch_mode = 3

[node name="GemsTexture4" type="TextureRect" parent="UILayer/UI/HBoxContainer/GemsTexture" unique_id=20258487]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = -7.0
offset_right = 24.0
offset_bottom = 25.0
texture = ExtResource("13_8wbbw")
stretch_mode = 3

[node name="GemsTexture5" type="TextureRect" parent="UILayer/UI/HBoxContainer/GemsTexture" unique_id=164028011]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = -6.0
offset_right = 34.0
offset_bottom = 26.0
texture = ExtResource("14_c0dgw")
stretch_mode = 3

[node name="GemsLabel" type="Label" parent="UILayer/UI/HBoxContainer" unique_id=346689885]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="OptionsButton" type="Button" parent="UILayer/UI" unique_id=1756686493]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
grow_horizontal = 0
text = "Menu"

[node name="HPBar" type="ProgressBar" parent="UILayer/UI" unique_id=2097579839]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -36.0
offset_right = 222.0
offset_bottom = -4.0
grow_vertical = 0
step = 0.1
show_percentage = false

[node name="HPLabel" type="Label" parent="UILayer/UI/HPBar" unique_id=1947452746]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "HP: 10.0/10.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DepthLabel" type="Label" parent="UILayer/UI" unique_id=1873055250]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 24.0
grow_horizontal = 2
text = "Depth: 0"

[node name="TutorialLabel" type="Label" parent="UILayer/UI" unique_id=592839350]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "1. Command Dwarf to mine ore in the cave
2. Cave is deadly so dwarf is doomed to die
3. Spend ore to upgrade your next dwarves"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="HPDrainTimer" to="." method="_on_hp_drain_timer_timeout"]
[connection signal="timeout" from="HPRegenTimer" to="." method="_on_hp_regen_timer_timeout"]
[connection signal="pressed" from="UILayer/UI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UILayer/UI/OptionsButton" to="." method="_on_options_button_pressed"]
