[gd_scene format=3 uid="uid://ctt75y0ystdtf"]

[ext_resource type="Script" uid="uid://bjgj158hvholi" path="res://game/scenes/rock.gd" id="1_bwbla"]
[ext_resource type="PackedScene" uid="uid://b87fnll2gsk7h" path="res://game/scenes/gem.tscn" id="2_3328a"]
[ext_resource type="Texture2D" uid="uid://cssegfcvxy7fr" path="res://game/art/prototypes/DMG_OrePrototype.png" id="2_mtuoj"]

[node name="Rock" type="Node2D" unique_id=633252501]
script = ExtResource("1_bwbla")
gem_scene = ExtResource("2_3328a")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1901078851]
texture = ExtResource("2_mtuoj")

[node name="HPBar" type="ProgressBar" parent="." unique_id=1902233843]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
show_percentage = false

[node name="HPLabel" type="Label" parent="HPBar" unique_id=475013611]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageButton" type="Button" parent="." unique_id=902175881]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = 28.5
offset_right = 21.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
text = "-1hp"

[connection signal="pressed" from="DamageButton" to="." method="_on_damage_button_pressed"]
